{
  "name": "Таро Мистик",
  "short_name": "Таро",
  "description": "Бесплатные расклады на картах Таро",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08081a",
  "theme_color": "#9b6dff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌙</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
